*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    cursor: crosshair;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-font: 1rem;
}

body{
    background:#ffffff;
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}

.logo{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}

.logoimg img{
    height: 65px;
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
}

.navlist a:hover{
    transform: translateY(-4px);
    color: var(--second-color);
}

.nav-right{
    display: flex;
    align-items: center;
}

.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;

}

.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}


.intro1{
    padding: 0%;
}

.content {
    width: 60%;
    margin: 0 auto;
    z-index: -1;
    position: absolute;
    top: 60%;
    left: 10%;
    transform: translate(0, -50%);
}

.content h1 {
    font-family: Poppins;
    font-size: 54px;
    color: #101010;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.content p {
    margin-top: 0;
    text-align: left;
    color: #101010;
    font-weight: 400;
}

.overlay-2 {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #48A9A6;
}

.overlay {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #101010;
}

.overlay p {
    font-size: 300px;
    font-weight: 800;
}

.screen {
    color: #323232;
    font-family: Poppins;
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.myBtn {
    font-family: Poppins;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
    display: block;
    padding: 24px 48px;
    font-family: Poppins;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 6px;
    color: #fff;
    border: 2px solid #fff;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    background: none;
    z-index: 1;
    cursor: crosshair;
    transition: 0.8s ease-out;
}

.myBtn:hover {
    color: #101010;
    cursor: crosshair;
}

.myBtn:before {
    content: "";
    position: absolute;
    background: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    transition: top 0.8s ease-out;
}

.myBtn:hover:before {
    top: 0;
}

.slider{
    height: 650px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider-track{
    display: flex;
    width: calc(250px * 10);
    animation: scroll 100s linear infinite ;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 10));
    }
}

.slide{
    height: 200px;
    width: auto;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide img{
    height: 500px;
    width: auto;
}

.slider::before{
    left: 0;
    top: 0;
}

.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}

.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.btn i{
    margin-left: 9px;
}

.brands{
    padding: 30px 14%;
    background: var(--text-color);
}

.main-brands{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.brand-c img{
  width: 100%;
  height: auto;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}

.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.row-img{
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px;
}

.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.row-img:hover img{
    transform: scale(1.1);
}

.row h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stars a{
    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
}

.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
}

.row-left a:hover{
    color: var(--text-color);
}

.row-left i{
    margin-left: 6px;
}

.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}

.n-btn{
    text-align: center;
    margin-top: 4rem;
}

.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
}
.feature{
    padding: 10px 14% 10px;
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
}

.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
}

.f-icon i{
    font-size: 33px;
}

.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
}

.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var();
    cursor: pointer;
}

.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
}

.slider3{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider3-track{
    display: flex;
    width: calc(250px * 32);
    animation: scroll 80s linear infinite ;
}

.slider3-track:hover{
    animation-play-state: paused;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 32));
    }
}

.slide3{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide3 img{
    width: 100%;
    transition: transform 1s;
}

.slide3 img:hover{
    transform: translateZ(20px);
}



.slider3::before{
    left: 0;
    top: 0;
}

.slider3::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
}

.newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
}

.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}

.newsletter-text a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
    text-decoration: underline;
}


.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all 0.50s ease;
}

.footer-box a:hover{
    transform: translate(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}

.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}

.copyright{
    background-color:#000;
    color: #f0f0f0;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px; 
}

.end-text{
    display: flex;
    align-items: center;
    justify-content: center;
}

.end-text p{
    font-size: 15px;
}

@media(max-width: 1610px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
}

@media(max-width: 1610px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font: 4.8rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
}

@media(max-width: 1170px){
    header{
        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .brands{
        padding: 30px 4%;
    }
    .feature{
        padding: 10px 4% 10px;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .newsletter-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));  
    }
}

@media(max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
    }
    .logo{
        font-size: 25px;
    }
    .brands{
        padding: 40px 4%;
    }
    .main-brands{
        gap: 25px;
    }
    .brand-c img{
        width: 100%;
        max-width: 100px;
        height: auto;
    }
    .newsletter-content form input:first-child{
        padding: 8px;
    }
    .newsletter-content form input:last-child{
       font-size: 12px;
    }
}

@media(max-width: 530px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.2rem;
    }
    .btn{
        padding: 12px 20px;
    }
    .nav-right a{
        margin-right: 7px;
    }
    .slider {
        position: relative;
        height: 250px; /* Adjust height for smaller screens */
        width: 270px;
        left: 25px;
        padding: 100px;
        margin-top: 80px;
        align-items: center;
    }
    .slider img{
        height: 150px;
        width: auto;
    }

    .container {
        width: 95%; /* Adjust width for smaller screens */
        max-width: none; /* Remove max-width constraint */
        border: 5px solid #ffffff; /* Adjust border size for smaller screens */
        box-shadow: 2px 5px 8px rgba(30, 30, 200, 0.3); /* Adjust shadow for smaller screens */
    }
}